TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6W3siYXV0aG9yaXR5IjoiUk9MRV9VU0VSIn1dLCJpc3MiOiJtYWluTWFsYWtvSHlpdGFSZXByZXNlbnRlciIsImV4cCI6MTY4NTEyNjQ2NCwiaWF0IjoxNjgyNTM0NDY0fQ.GWv7t5cjGndOl7cd2wncufUvzvubepk9zLYTQTisNRw
HOST=mow-e.me
PORT=80
