TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwiaXNzIjoibWFpbk1hbGFrb0h5aXRhUmVwcmVzZW50ZXIiLCJleHAiOjE2ODIyNjMxNzMsImlhdCI6MTY4MjE3Njc3M30.7CMKqT0r5o7QpxL-IMPoKuvRq9p3IdhsbJOs0pI1ZDI
HOST=localhost
PORT=8080