TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6W3siYXV0aG9yaXR5IjoiUk9MRV9BRE1JTiJ9XSwiaXNzIjoibWFpbk1hbGFrb0h5aXRhUmVwcmVzZW50ZXIiLCJleHAiOjE2ODQ4NjM0NDMsImlhdCI6MTY4MjI3MTQ0M30.xkNs6taQtej53-PQBDVdeDqEcpswBocjx8w7JeYxsW4
HOST=localhost
PORT=8080