TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1c2VyIiwiYXV0aCI6W3siYXV0aG9yaXR5IjoiUk9MRV9VU0VSIn1dLCJpc3MiOiJtYWluTWFsYWtvSHlpdGFSZXByZXNlbnRlciIsImV4cCI6MTY4NjQzMTE5MSwiaWF0IjoxNjgzODM5MTkxfQ.gVYXHwH_lmgFJdKPJpk6oFI6iN4Ub1N_GLODwt5uxC4
HOST=mow-e.me
PORT=80
MOWER_ID=e193c17a-9c4e-4e3b-b2bc-f7a8a31a42b0